<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    android:descendantFocusability="blocksDescendants" >

    <!--ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher">
    </ImageView/-->

    <TextView
        android:id="@+id/formula_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:fadingEdge="horizontal"
        android:layout_margin="2dp"
        android:paddingEnd="4dp"
        android:layout_gravity="center_vertical|left"
        android:enabled="true" >
    </TextView>

    <TextView
        android:id="@+id/formula_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="#7c7c7c"
        android:layout_margin="2dp"
        android:paddingEnd="4dp">
    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">
        <CheckBox
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/formula_favorite"
            android:button="@android:drawable/btn_star"
            android:checked="false">
        </CheckBox>
    </LinearLayout>



</LinearLayout>